<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ChatApp.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#228C27"
            app:popupTheme="@style/Theme.ChatApp.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChattingApp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textAllCaps="true"
                android:layout_marginLeft="45dp"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logouticon"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:padding="2dp"

                />

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRec"
                tools:listitem="@layout/item_profile"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"/>







</RelativeLayout>